sample
var hello = "world"
if hello == "world" {
	return "Hello World!!"
} else {
	return "Oh My God!!"
}

' ‚±‚±‚©‚çƒTƒ“ƒvƒ‹—p

	private string func1() {
		var marks1 = "!\"#$%&'()"
		var marks2 = "-^\=~|"
		var marks3 = "@[];:,./"
		var marks4 = "`{}+*<>?_"
		retrun marks1 + marks2 + marks3 + marks4
	}
	
	private void func2() {
		var sample = "sample"
		sample += "add"
		sample += "add"
		sample += "add"
		sample += "add"
		sample += "add"
		sample += "add"
		sample += "add"
		sample += "add"
		sample += "add"
		sample += "add"
		sample += "add"
	}

